# uniplugin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
phoneauthority/: build.gradle
phoneauthority/src/main/: AndroidManifest.xml
phoneauthority/src/main/java/io/dcloud/auth/: Plugin_AppProxy.java  StUpgradeUtils.java
phoneauthority/src/main/java/io/dcloud/auth/account/: AccountHelper.java  AuthenticationService.java  SyncProvider.java  SyncService.java
phoneauthority/src/main/java/io/dcloud/auth/activity1/: AliveActivity.java  KeepAliveReceiver.java  KeepManager.java
phoneauthority/src/main/java/io/dcloud/auth/guide/: FloatWindowGuide.java  IntentWrapper.java
phoneauthority/src/main/java/io/dcloud/auth/jobscheduler/: AliveJobService.java
phoneauthority/src/main/java/io/dcloud/auth/service/: ForegroundService.java  MyForeGroundService.java  StickyService.java
phoneauthority/src/main/java/io/dcloud/auth/whitelist/: FcfrtAppBhUtils.java
phoneauthority/src/main/java/io/dcloud/auth/workmanager/: KeepLiveWork.java  WorkJobService.java
phoneauthority/src/main/res/menu/: gatt_services.xml  main.xml
phoneauthority/src/main/res/values/: strings.xml  styles.xml
phoneauthority/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml
phoneauthority/src/test/java/io/dcloud/auth/: ExampleUnitTest.java
