apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.work:work-runtime:2.3.4'

    //必须添加的依赖
    //noinspection GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:28.0.0'

    compileOnly 'com.alibaba:fastjson:1.1.46.android'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //工具类
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //地图处理
    implementation 'gov.nist.math:jama:1.0.3'
    //implementation 'org.gavaghan:geodesy:1.1.3'
    //不加编译会报错
    implementation 'androidx.appcompat:appcompat:1.0.2'

    compileOnly fileTree(dir: '../app/libs', include: ['*.aar'])
}
